PORT=8080
FRONTEND_URL= https://talkative-hduy.onrender.com
BACKEND_URL=https://mern-projects-uqjn.onrender.com
MONGO_URI=mongodb+srv://chatappuser:chatapp123@cluster0.wrsjhog.mongodb.net/
JWT_SECRET=cfvQ67zaPe8Yo1asE9ZQajmlwUaZiCv+j76DZXDnfD4=

CLOUDINARY_CLOUD_NAME=daub8y221
CLOUDINARY_API_KEY=848646133594399
CLOUDINARY_API_SECRET=aWS9Une8UfzkVxpJSE8o0MWfzyg

NODE_ENV=production